# Kalvitr

./: .env  .env.dev  .gitignore  Procfile  README.md  buildspec.yml  compiler.xml  pecifically for kalvitrack parameters:  pom.xml  workspace.xml
ebextensions/: environment-variables.config  permissions.config  single-instance.config
ebextensions/nginx/conf.d/: proxy.conf
src/main/java/com/kalvitrack/kalvitrack_backend/: HelloController.java  KalvitrackBackendApplication.java  LombokTest.java  Main.java
src/main/java/com/kalvitrack/kalvitrack_backend/config/: DataInitializer.java  WebSecurityConfig.java
src/main/java/com/kalvitrack/kalvitrack_backend/config/jwthandler/: JwtFilter.java  JwtUtil.java
src/main/java/com/kalvitrack/kalvitrack_backend/controller/: AdminController.java  AuthController.java
src/main/java/com/kalvitrack/kalvitrack_backend/dto/: AdminLoginRequest.java  AdminLoginResponse.java
src/main/java/com/kalvitrack/kalvitrack_backend/entity/: User.java
src/main/java/com/kalvitrack/kalvitrack_backend/exception/: GlobalExceptionHandler.java
src/main/java/com/kalvitrack/kalvitrack_backend/repository/: UserRepository.java
src/main/java/com/kalvitrack/kalvitrack_backend/service/: AdminService.java
src/main/java/com/kalvitrack/kalvitrack_backend/service/impl/: AdminServiceImpl.java
src/main/java/com/kalvitrack_backend/: HelloController.java  KalvitrackBackendApplication.java
src/main/java/com/kalvitrack_backend/config/: CorsConfig.java  DataInitializer.java  MailConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/kalvitrack_backend/config/jwthandler/: JwtFilter.java  JwtUtil.java
src/main/java/com/kalvitrack_backend/controller/: AdminController.java  AuthController.java  HealthController.java  PasswordResetController.java  UserController.java
src/main/java/com/kalvitrack_backend/controller/interviewmanagement/availabilitycontroller/: InterviewerAvailabilityController.java
src/main/java/com/kalvitrack_backend/controller/registrationfeature/: StudentController.java
src/main/java/com/kalvitrack_backend/controller/schedulingfeature/: InterviewSchedulingController.java
src/main/java/com/kalvitrack_backend/dto/: AdminLoginRequest.java  AdminLoginResponse.java  ApiResponse.java  CreateUserRequest.java  CreateUserResponse.java  ForcedResetRequest.java  ForgotPasswordRequest.java  ResetPasswordRequest.java  UserResponse.java  UserStats.java  UsersListResponse.java  ValidateTokenResponse.java
src/main/java/com/kalvitrack_backend/dto/availability/: InterviewerAvailabilityDTO.java
src/main/java/com/kalvitrack_backend/dto/csvuploadfeature/: CsvUploadRequestDto.java  CsvUploadResponseDto.java  StudentCsvRowDto.java
src/main/java/com/kalvitrack_backend/dto/emailverifyfeature/: EmailVerificationDto.java  EmailVerificationResponseDto.java
src/main/java/com/kalvitrack_backend/dto/registration/: StudentRegistrationDto.java
src/main/java/com/kalvitrack_backend/dto/scheduling/: ScheduleInterviewDTO.java
src/main/java/com/kalvitrack_backend/dto/studentspiresponse/: ApiResponseDto.java
src/main/java/com/kalvitrack_backend/entity/: InterviewSession.java  Interviewer.java  InterviewerAvailability.java  Student.java  User.java
src/main/java/com/kalvitrack_backend/exception/: AdminNotFoundException.java  GlobalExceptionHandler.java  StudentControllerAdvice.java
src/main/java/com/kalvitrack_backend/repository/: InterviewSessionRepository.java  InterviewerAvailabilityRepository.java  InterviewerRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/kalvitrack_backend/service/: AdminService.java  EmailService.java  PasswordResetService.java  UserService.java
src/main/java/com/kalvitrack_backend/service/availability/: InterviewerAvailabilityService.java
src/main/java/com/kalvitrack_backend/service/impl/: AdminServiceImpl.java
src/main/java/com/kalvitrack_backend/service/schedulingfeature/: InterviewSchedulingService.java  SchedulingEmailService.java
src/main/java/com/kalvitrack_backend/service/studentregistration/: AuthService.java  StudentService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.prod.properties  application.properties
src/test/java/com/kalvitrack/kalvitrack_backend/: KalvitrackBackendApplicationTests.java
uploads/: CSVfileuploadbyadmin.csv
uploads/resumes/: 6f2cd37f-c1ce-4245-80ec-860bdb997ebd.docx
