spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
jwt.secret=${JWT_SECRET}
server.port=${PORT:5000}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

app.upload.dir=./uploads
